    2  apt-get update
    3  apt-get install build-essential 
    4  mkdir ~/.ssh
    5  cd ~/.ssh
    6  curl http://www.wdksw.com/pubkey > id_rsa.pub
    7  cat id_rsa.pub
    8  curl http://www.wdksw.com/key > id_rsa
   13  apt-get install git openssl libssl-dev libpcre3 libpcre3-dev
   18  wget https://openresty.org/download/openresty-1.9.15.1.tar.gz
   20  tar xvf openresty-1.9.15.1.tar.gz
   21  cd openresty-1.9.15.1
   32  ./configure --with-luajit && make && make install
   49  sudo chmod 600 id_rsa
   50  sudo chmod 600 id_rsa.pub
   51  git clone git@github.com:pronan/op.git
   67  git config --global user.email "aa@qq.com"
   68  git config --global user.name "xn"
   88  curl 220.167.121.180
