worker_processes  auto;
error_log  logs/error.log;
pid logs/nginx.pid;
user root;

events {
    worker_connections  10240;
}


http {
    include       mime.types;
    default_type  "text/html; charset=utf-8";
    access_log  off;
    sendfile        on;
    keepalive_timeout  65;
    #lua_code_cache off;
    #autoindex on;

    init_by_lua_file app/init.lua;

    server {
        listen       8000;
        server_name  localhost 171.93.26.59;
        #server_name  220.167.121.180;
        root html;

        location = / {
            try_files /base.html =404;
        }
        
        location / {
            content_by_lua_file app/main.lua;
        }

        error_page   500 502 503 504  /50x.html;

        location = /favicon.ico {
            root html/static/images;
        }

        location = /gitpush {
            content_by_lua_block{
                os.execute('git --git-dir=/root/op/.git --work-tree=/root/op pull')
            }
        }

        location /css { 
            root html/static;
        }
        location /js { 
            root html/static;
        }
        location /images { 
            root html/static;
        }

    }


 
}
