worker_processes  1;
error_log  logs/error.log;
pid logs/nginx.pid;
user root;

events {worker_connections  10240;}

http {
    default_type  "text/html; charset=utf-8";
    #access_log  off;
    sendfile        on;
    keepalive_timeout  65;
    lua_code_cache off;
    lua_package_path './?.lua;./?/init.lua;./lualib/?.lua;./lualib/?/init.lua;;';
    init_by_lua_file init.lua;

    client_body_temp_path temp/client_body_temp;
    fastcgi_temp_path temp/fastcgi_temp;
    proxy_temp_path temp/proxy_temp;
    scgi_temp_path temp/scgi_temp;
    uwsgi_temp_path temp/uwsgi_temp;

    encrypted_session_key "abcdefghijalmnopqrstuvwxyz123456";
    encrypted_session_iv "1234567812345678";
    encrypted_session_expires 30d;

    server {
        listen       80;
        server_name  ygfwd.cn www.ygfwd.cn wdksw.com www.wdksw.com httper.cn www.httper.cn 120.25.103.213;
        root html;
        include mime.types;

        location / {
            resolver 223.5.5.5;
            content_by_lua_block {
                require"main"()
            }
        }

        location = /exec {
            content_by_lua_file exec.lua;
        }

        location = /test {
            content_by_lua_block{require"test"()}
        }

        location = /ok {
            content_by_lua_block{ngx.print'mie, hahaha, pjl.@@@'}
        }

        location = /favicon.ico {
            root static/images;
        }

        location /static { 
            alias static;
        }

        location /loaderio-933b610b316e7b9c7bf409839db1d611.txt { 
            alias loaderio-933b610b316e7b9c7bf409839db1d611.txt;
        }

        location = /gitpush {
            content_by_lua_block{
                os.execute('git --git-dir=/root/op/.git --work-tree=/root/op pull')
                --os.execute('/usr/local/openresty/nginx/sbin/nginx -p /root/op -c /root/op/conf/devu -s reload')
            }
        }
    }


 
}
