1	县委办公室	丰田牌SCT6491	川Q50066	一般执法执勤用车		001委办附件1、2、3
2	县委办公室	东风日产DFL6460VFC2	川QDB287	一般执法执勤用车		001委办附件1、2、3
3	县委办公室	大众汽车SVW645IUF9	川QDC837	一般执法执勤用车		001委办附件1、2、3
4	县委办公室	帕萨特SVW7183SJD	川Q00606	一般执法执勤用车		001委办附件1、2、3
1	江安县委宣传部	大众汽车SVW6451UFD	川QDT009			003宣传部附件1、2、3
1	中共江安县委政法委员会	丰田牌（丰田凯美瑞）	川Q2317G	一般执法执勤用车		005政法委机关司机统计
2	中共江安县委政法委员会	大众汽车牌	       川Q99686	一般执法执勤用车		005政法委机关司机统计
1	江安县委编办	雪佛兰SGM7203SE	川QH8692			009县委编办附件1、2、3
1	江安县府办	思威牌          DHW6464	川Q00642	公务用车	县府办使用	010府办附件1、2、3
2	江安县府办	丰田        GTM6480ASL	川Q00608	公务用车	县府办使用	010府办附件1、2、3
3	江安县府办	雅阁                HG7241A	川QG8826	公务用车	县府办使用	010府办附件1、2、3
4	江安县府办	帕萨特    SVW7183MJI	川Q00618	公务用车	县府办使用	010府办附件1、2、3
5	江安县府办	柯斯达SCT6700RZB541	川Q15443	公务用车	中巴客车	010府办附件1、2、3
6	江安县府办	帕萨特          SVW7183	川Q37065	公务用车	县委办使用	010府办附件1、2、3
7	江安县府办	丰田         GTM7200GB	川Q00639	公务用车	县府办使用	010府办附件1、2、3
8	江安县府办	丰田                SO16491	川Q61777	公务用车	县委办使用	010府办附件1、2、3
9	江安县府办	大众      SVW6451UFD	川QQ0093	公务用车	县府办使用	010府办附件1、2、3
10	江安县府办	东风日产     Q7204AC	川Q00612	公务用车	县委统战部使用	010府办附件1、2、3
填报说明：使用性质填写“一般执法执勤用车”、“执法执勤特种专业技术用车”。						010府办附件1、2、3
1	江安县教育局	SVW7183MJI(帕萨特牌)	川Q00620	非营运		012（教育局）公车司勤人员基本情况统计表
2	江安县教育局	HA7203AB(雅阁牌） 	川Q1678	非营运		012（教育局）公车司勤人员基本情况统计表
3	江安县教育局	HFC6S00A3C7F(江淮瑞风）	川Q00632	非营运		012（教育局）公车司勤人员基本情况统计表
1	县经商科技局	帕萨特牌svw7183mjl	川Q62005	一般执法执勤用车		013县经商科技局司勤人员摸底表附件1、2、3
2	县经商科技局	起亚牌yqz7200	川QD5607	一般执法执勤用车		013县经商科技局司勤人员摸底表附件1、2、3
1	江安县公安局	东风牌LZ6461AQFE	川Q1235警	一般执法执勤用车		014江安县公安局车改
2	江安县公安局	大众牌FV7160BBMGG	川Q1233警	一般执法执勤用车		014江安县公安局车改
3	江安县公安局	东风牌LZ6461AQFE	川Q1232警	一般执法执勤用车		014江安县公安局车改
4	江安县公安局	东风牌LZ6461AQFE	川Q1231警	一般执法执勤用车		014江安县公安局车改
5	江安县公安局	大众牌FV7160BBMGG	川Q2366G	一般执法执勤用车		014江安县公安局车改
6	交警	大众牌FV7160BBMGG	川Q1228警	一般执法执勤用车		014江安县公安局车改
7	交警	粤海牌YH5671TQZ02M	川Q1218警	一般执法执勤用车		014江安县公安局车改
8	江安县公安局	丰田牌GTM6440LCS	川Q2566G	一般执法执勤用车		014江安县公安局车改
9	江安县公安局	大众汽车牌SVW71810HJ	川Q2577G	一般执法执勤用车		014江安县公安局车改
10	江安县公安局	大众汽车牌SVW71810HJ	川Q2588G	一般执法执勤用车		014江安县公安局车改
11	江安县公安局	捷达牌FV7160FG	川Q1110警	一般执法执勤用车		014江安县公安局车改
12	江安县公安局	丰田牌TV7165GL- iMD	川QE0171	一般执法执勤用车		014江安县公安局车改
13	江安县公安局	迈腾牌FV7207TDQG	川QQ3939	一般执法执勤用车		014江安县公安局车改
14	江安县公安局	东风牌ZN6494H2N4	川Q1179警	一般执法执勤用车		014江安县公安局车改
15	江安县公安局	捷达牌FV7160FG	川Q1176警	一般执法执勤用车		014江安县公安局车改
填报说明：使用性质填写“一般执法执勤用车”、“执法执勤特种专业技术用车”。						014江安县公安局车改
1	江安县民政局（含老龄办）	翼虎牌CAF6450A43	川Q519A5	执法执勤特种专业技术用车	救灾救助指挥车	015民政局驾驶员表附件1、2、3
2	江安县民政局（含老龄办）	三菱牌CFA2031H	川QR0621	执法执勤特种专业技术用车	应急指挥车	015民政局驾驶员表附件1、2、3
3	江安县民政局（含老龄办）	依维柯NJ6487SDE	川Q30720	执法执勤特种专业技术用车	殡葬专用车	015民政局驾驶员表附件1、2、3
4	江安县民政局（含老龄办）	雅阁牌HG7203AB	川Q81137	一般执法执勤用车		015民政局驾驶员表附件1、2、3
5	江安县民政局（含老龄办）	华泰特卡SDH6470A	川Q00649	一般执法执勤用车		015民政局驾驶员表附件1、2、3
1	县司法局	北京现代BH7160M	川QD097警	一般执法执勤用车		016附件1、2、3（司法局）
2	县司法局	红旗牌CA7204MT4	川QA1946	一般执法执勤用车		016附件1、2、3（司法局）
3	县司法局	长安牌SC6418D4	川QE0213	一般执法执勤用车		016附件1、2、3（司法局）
1	江安县国土局	迈腾FV7187TAT 	川Q55536	一般执法执勤用车		019国土局1.2.3
2	江安县国土局	帕萨特SVW7183SJD	川QT3689	一般执法执勤用车		019国土局1.2.3
3	江安县国土局	丰田GTM6480ASL	川Q78666	一般执法执勤用车		019国土局1.2.3
4	江安县国土局	三菱帕杰罗V312.351L	川Q00625	一般执法执勤用车		019国土局1.2.3
5	江安所	捷达FV7160FG	川QC8126	一般执法执勤用车		019国土局1.2.3
6	夕佳山所	捷达FV7160FG	川QC8121	一般执法执勤用车		019国土局1.2.3
7	怡乐所	捷达FV7160FG	川QE0368	一般执法执勤用车		019国土局1.2.3
8	四面山所	捷达FV7160CIFE	川Q75739	一般执法执勤用车		019国土局1.2.3
9	铁清所	捷达FV7160CIFE	川Q79055	一般执法执勤用车		019国土局1.2.3
10	红桥所	捷达FV7160CIFE	川Q79058	一般执法执勤用车		019国土局1.2.3
11	底蓬所	捷达FV7160CIFE	川Q79028	一般执法执勤用车		019国土局1.2.3
12	桐梓所	捷达FV7160CIFE	川Q79056	一般执法执勤用车		019国土局1.2.3
填报说明：使用性质填写“一般执法执勤用车”、“执法执勤特种专业技术用车”。						019国土局1.2.3
1	交通运输局	三菱	川Q16322	执法执勤特种专业技术用车		022交通局司勤人员和车辆数量统计表
2	交通运输局	丰田凯美瑞	川Q31758	一般执法执勤用车		022交通局司勤人员和车辆数量统计表
3	交通运输局	长城	川Q44445	一般执法执勤用车		022交通局司勤人员和车辆数量统计表
4	交通运输局	东南	川Q32007	一般执法执勤用车		022交通局司勤人员和车辆数量统计表
5	交通运输局	现代	川Q39802	一般执法执勤用车	已移交交投公司	022交通局司勤人员和车辆数量统计表
1	江安县水务局	雅阁HG7201A(ACCORD)	川Q51356	一般执法执勤用车		023）关于报送行政和参公事业公车及驾驶员信息（水务局)
2	江安县水务局	思威DHW6452B(CR-V)	川QE0126	一般执法执勤用车		023）关于报送行政和参公事业公车及驾驶员信息（水务局)
3	江安县水务局	尼桑ZN2033UBG4	川QE0127	一般执法执勤用车		023）关于报送行政和参公事业公车及驾驶员信息（水务局)
4	江安县水务局	长城风骏CC1031PA45	未上牌照	一般执法执勤用车	因历史遗留原因不能上牌	023）关于报送行政和参公事业公车及驾驶员信息（水务局)
2	森林病虫检疫防治站	大众SVW71612BS	川QEJ919	执法特勤特种专业技术用车		025林业局行政和参公事业单位司勤在册、非在册、车辆情况表
1	江安县文化广电局	依维柯牌NJ5045XXCNS	川Q005A2	特种专业技术用车	电影放映车	026（江安县文化广电局）江人社函﹝2016﹞39号 关于报送行政和参公事业单位司勤人员基本情况的通知  附件2
2	江安县文化广电局	帕萨特牌SVW7183MJI	川Q02438	一般公务用车	轿车	026（江安县文化广电局）江人社函﹝2016﹞39号 关于报送行政和参公事业单位司勤人员基本情况的通知  附件2
1	江安县审计局	帕萨特SVW7183MJi	川Q00613	一般执勤用车		028江安县审计局司勤人员情况摸底表
1	江安县安全生产监督管理局	帕萨特牌 SVW7183TJD 	川QV8166	公务用车		030县安监局1、2、3
2	江安县安全生产监察执法大队	思威牌 DHW6457B（CR－V2） 	川QV6779	一般执法执勤用车		030县安监局1、2、3
1	江安县食品药品监督管理局	帕萨特牌SVW7183MJI	川Q59217	执法执勤用车		031食药监局司勤人员基本情况表
2	江安县食品药品监督管理局	  大众汽车版SVW71612BS	川QFA200	执法执勤用车		031食药监局司勤人员基本情况表
1	江安县工商局	雅阁HG7201(ACCORD2.0 1-VTEC)	川Q33368	一般执法执勤用车	工商局执法车	032关于报送行政和参公事业单位司勤人员基本情况的通知(江人社函〔2016〕39号)
2	江安县工商局	思威牌DHW6452B(CR-V2.4)	川Q59186	一般执法执勤用车	工商局执法车	032关于报送行政和参公事业单位司勤人员基本情况的通知(江人社函〔2016〕39号)
3	江安县工商局	海马HMC7161	川Q30977	一般执法执勤用车	桐梓工商所执法车	032关于报送行政和参公事业单位司勤人员基本情况的通知(江人社函〔2016〕39号)
4	江安县工商局	捷达牌FV7160GIFE3	川Q39292	一般执法执勤用车	红桥工商所执法车	032关于报送行政和参公事业单位司勤人员基本情况的通知(江人社函〔2016〕39号)
5	江安县工商局	捷达FV71600IFE3	川QB7917	一般执法执勤用车	经检大队执法车	032关于报送行政和参公事业单位司勤人员基本情况的通知(江人社函〔2016〕39号)
6	江安县工商局	东风牌LZ6461AQFE	川QDJ706	一般执法执勤用车	夕佳山工商所执法车	032关于报送行政和参公事业单位司勤人员基本情况的通知(江人社函〔2016〕39号)
7	江安县工商局	长安SC6371	川Q33305	一般执法执勤用车	拟报废	032关于报送行政和参公事业单位司勤人员基本情况的通知(江人社函〔2016〕39号)
8	江安县工商局	长安SC6371	川Q33291	一般执法执勤用车	综合执法车	032关于报送行政和参公事业单位司勤人员基本情况的通知(江人社函〔2016〕39号)
9	江安县工商局	比亚迪BYD648IST3M	川QFQ961	一般执法执勤用车	水清工商所执法车	032关于报送行政和参公事业单位司勤人员基本情况的通知(江人社函〔2016〕39号)
10	江安县工商局	比亚迪BYD648IST3M	川QFQ978	一般执法执勤用车	城区工商所执法车	032关于报送行政和参公事业单位司勤人员基本情况的通知(江人社函〔2016〕39号)
填报说明：使用性质填写“一般执法执勤用车”、“执法执勤特种专业技术用车”。						032关于报送行政和参公事业单位司勤人员基本情况的通知(江人社函〔2016〕39号)
1	江安县质量技术监督局	广本雅阁HG7201	川Q29188	一般公务用车		033县质监局司勤人员情况摸底表
2	江安县质量技术监督局	东风日产DFL7201AC	川A3088	执法执勤用车		033县质监局司勤人员情况摸底表
3	江安县质量技术监督局	长城风骏3CC1031PS4D	川QZ1365	检验检测用车		033县质监局司勤人员情况摸底表
1	江安县工业园区管理委员会	广本雅阁HG7201	川Q30606	一般执法执勤用车		034园区管委会车辆及人员摸底
1	江安法院	迈腾牌FV7187T	川QA149警	执法执勤用车		035江安法院司勤人员基本情况
2	江安法院	江淮牌HFC5036XQCLA3F	川QA171警	执法执勤用车		035江安法院司勤人员基本情况
3	江安法院	北京现代牌BH7162MY	川QA110警	执法执勤用车		035江安法院司勤人员基本情况
4	江安法院	江铃全顺牌 JX6491TA-M3 	川QA209警	执法执勤用车		035江安法院司勤人员基本情况
5	江安法院	北京现代 BH7160M 	川QA115警	执法执勤用车		035江安法院司勤人员基本情况
6	江安法院	吉利牌 JL7153D 	川QA201警	执法执勤用车		035江安法院司勤人员基本情况
7	江安法院	中华牌 SY7182HS 	川QA154警	执法执勤用车		035江安法院司勤人员基本情况
8	江安法院	海马牌 HMC7163E3A 	川QA152警	执法执勤用车		035江安法院司勤人员基本情况
9	江安法院	东风雪铁龙牌DC7163DT	川QA198警	执法执勤用车		035江安法院司勤人员基本情况
10	江安法院	东风雪铁龙牌DC7163DT	川QA197警	执法执勤用车		035江安法院司勤人员基本情况
11	江安法院	翼虎牌CAF6450A43	川QQ1507	执法执勤用车		035江安法院司勤人员基本情况
12	江安法院	大众牌FV7160BBMGG	川QA239警	执法执勤用车		035江安法院司勤人员基本情况
13	江安法院	速腾牌FV7146TATG	川QE0137	一般公务用车	机要通信用	035江安法院司勤人员基本情况
14	江安法院	大众牌FV7160BBMGG	川QA265警	执法执勤用车		035江安法院司勤人员基本情况
填报说明：使用性质填写“一般执法执勤用车”、“执法执勤特种专业技术用车”。						035江安法院司勤人员基本情况
1	江安县人民检察院   	北京现代BH7200A	川QB087警	一般执法执勤用车		036附件1、2、3（检察院）
2	江安县人民检察院   	桑塔纳SVW7180CEI	川QB097警	一般执法执勤用车		036附件1、2、3（检察院）
3	江安县人民检察院   	桑塔纳SVW7182CQJ	川QB127警	一般执法执勤用车		036附件1、2、3（检察院）
4	江安县人民检察院   	丰田CA64604TME4	川QB018警	一般执法执勤用车		036附件1、2、3（检察院）
5	江安县人民检察院   	北京现BH64400LMY	川QB011警	一般执法执勤用车		036附件1、2、3（检察院）
6	江安县人民检察院   	北京现代BH6430MY	川QB120警	一般执法执勤用车		036附件1、2、3（检察院）
7	江安县人民检察院   	丰田CA646041GE5	川Q22968	执法执勤特种专业技术用车		036附件1、2、3（检察院）
8	江安县人民检察院   	丰田CA64602FXE5	川Q580A8	一般执法执勤用车		036附件1、2、3（检察院）
9	江安县人民检察院   	起亚YQZ7162	川QF1951	一般执法执勤用车	此车系办案中，经县政府同意划拨予我院办案车辆	036附件1、2、3（检察院）
10	江安县人民检察院   	轩逸DFL7162MCC	川Q101A1	一般执法执勤用车	此车系办案中，经县政府同意划拨予我院办案车辆	036附件1、2、3（检察院）
11	江安县人民检察院   	帕沙特SVW718LJ1	川Q05556	一般公务用车		036附件1、2、3（检察院）
填报说明：使用性质填写“一般执法执勤用车”、“执法执勤特种专业技术用车”。						036附件1、2、3（检察院）
1	人大办	东风日产EQ7204AC	川Q00605	一般执法执勤用车		037人大办报司勤人员表
2	人大办	丰田GTM7200G	川Q00607	一般执法执勤用车		037人大办报司勤人员表
3	人大办	帕萨特SVM7183GJ1	川QV6177	一般执法执勤用车		037人大办报司勤人员表
4	人大办	翼虎CAFG450A43	川QDS211	一般执法执勤用车		037人大办报司勤人员表
5	人大办	迈腾FV7207TDQG	川QJ0917	一般执法执勤用车		037人大办报司勤人员表
1	政协办	别克牌SGM7207TATA	川Q00619	一般工作用车		038政协办司勤人员情况表
2	政协办	帕萨特牌SVM7183L	川Q 00611	一般工作用车		038政协办司勤人员情况表
3	政协办	雅阁ZH7203AD	川QB8586	一般工作用车	县关工委用	038政协办司勤人员情况表
1	县工商联	别克SGM7200	川QD0882	一般车辆		039工商联公车和司勤人员情况统计表
1	政务中心	捷达牌FV7160FG	川QK2069	一般执法执勤用车		040政务中心车辆司勤人员情况
1	大井镇人民政府	华泰特拉卡	55756	一般执法执勤用车		044附件1、2、3大井镇
1	底蓬镇人民政府	东风日产逍客	川Q69109	一般执法勤用车		045底蓬镇123
1	江安县仁的乡人民政府	起亚牌YQZ6830	川QZ7368	一般执法执勤用车		046仁和乡司勤人员基本情况表附件1、2、3
1	夕佳山镇人民政府	桑塔纳牌SVW7182CQi	川Q39751	一般执法执勤用车		048夕佳山附件1、2、3
1	江安县留耕镇人民政府	华泰特拉卡牌	川Q50979	一般公务车		050留耕附件1、2、3
1	怡乐镇人民政府	东风乐达起亚	川Q71688			051怡乐镇附件1、2、3
1	江安县江安镇农村经济技术服务中心	三菱牌DN7160H3	川Q40381	一般执法执勤用车		052江安镇附件1、2、3
2	江安镇人民政府	帕萨特牌SVW7183TJD	川QD7257	一般执法执勤用车		052江安镇附件1、2、3
1	阳春镇政府	思威牌DHW6457B(CR-V2.0M)	川QD0617	一般执法执勤用车		053阳春正式司勤
2	阳春镇政府	丰田牌TV6460DLXM	川Q103A7	一般执法执勤用车		053阳春正式司勤
3	阳春镇政府	长城牌CC1021DAD00	川QD8096	一般执法执勤用车		053阳春正式司勤
1	江安县桐梓镇人民政府	长城牌CC1021DAD00	川QD7971	一般执法执勤用车		054桐梓镇附件1、2、3
2	江安县桐梓镇人民政府	奥德赛牌HG6481BAA	川QA8587	一般执法执勤用车		054桐梓镇附件1、2、3
1	水清镇人民政府	大众速腾	川Q68017	一般执法执勤用车		055水清镇-司勤人员表-附件1、2、3
1	铁清镇人民政府	三菱牌ＤＮ６４６０Ｈ	川ＱＢ１６３７	一般执法执勤用车		056铁清镇司勤人员摸底表
1	迎安镇人民政府	广州本田	川Q386A2	一般公务	租用	057迎安附件1、2、3
1	江安县四面山镇人民政府	江淮瑞风	川Q53519	一般执法执勤用车		058四面山镇司勤人员及公车调查表
1	县妇联	捷达FV7160FG	川QK2161	一般执法执勤用车	县妇联和县科协共同使用	062县妇联公务用车数量情况摸底（报人社局）
1	县供销社	上海大众斯柯达        （明税） OCTAVIA  SVW7206i 	川QE3557	一般执法执勤用车		073附件1、2、3--2016.7.7县供销社
1	江安县投资促进局	雅阁HG7201轿车	川QD5307	一般执法执勤用车	备注：我局公务用车川QD5307属府办调拨到我局车辆，无发票和相关部门批准购车文件。	074江安县投资促进局行政和参公事业单位司勤人员基本情况附件1、2、3
1	体育局	大众.帕萨特	川QL1228	公务用车		075体育局附件1、2、3
1	江安县就业服务管理局	东风日产牌EQ7204AC	川Q Z7261	一般执法执勤用车		081就业局公车表1、2、3
1	江安县道路运输管理局	长安SC6350A	川QF0106	一般执法执勤用车		084运管局车辆、人员表附件1、2、3
2	江安县道路运输管理局	捷达FV7160C1X  E3	川Q41600	一般执法执勤用车		084运管局车辆、人员表附件1、2、3
3	江安县道路运输管理局	长安SC7135A	川Q20171	一般执法执勤用车		084运管局车辆、人员表附件1、2、3
4	江安县道路运输管理局	长安SC7135A	川Q2017２	一般执法执勤用车		084运管局车辆、人员表附件1、2、3
5	江安县道路运输管理局	上海帕萨特	川Ｑ24546	一般执法执勤用车		084运管局车辆、人员表附件1、2、3
6	江安县道路运输管理局	捷达JETTA	川Q26098	一般执法执勤用车		084运管局车辆、人员表附件1、2、3
7	江安县道路运输管理局	桑塔纳	川Q08406	一般执法执勤用车		084运管局车辆、人员表附件1、2、3
8	江安县道路运输管理局	长安SC7149A	川Q17316	一般执法执勤用车		084运管局车辆、人员表附件1、2、3
填报说明：使用性质填写“一般执法执勤用车”、“执法执勤特种专业技术用车”。						084运管局车辆、人员表附件1、2、3
1	江安县公路路政管理大队	大众帕萨特	川Q81308	一般行政执法执勤用车		085路政大队附件1、2、3
2	江安县公路路政管理大队	大众志骏	川QC6011	一般行政执法执勤用车		085路政大队附件1、2、3
3	江安县公路路政管理大队	大众志骏	川QD6873	一般行政执法执勤用车		085路政大队附件1、2、3
4	宜宾市交通稽查征费处	大众捷达	川Q11379	一般行政执法执勤用车	机动车所有权属宜宾市交通稽查征费处	085路政大队附件1、2、3
5	江安县公路路政管理大队	长安之星	川Q75806	一般行政执法执勤用车		085路政大队附件1、2、3
1	江安县农村能源办公室	海马牌HMC6446D4MO	川QG7625	一般执法执勤用车		088江安县农村能源办公室司勤人员基本情况统计表（2016.7.6）农能办
1	县兽医卫生监督检验所	江淮HFC6451M1SBE3	川Q.A0858	一般执法执勤用车	需长期租用3-4辆车才能满足工作需要	089畜牧局
2	县水政监察大队	华泰特拉卡牌SDH6470A	川Q.53127	一般执法执勤用车	该车需要大修才能正常运行，购车已有8年，实际未运行。	089畜牧局
3	县畜牧兽医局	红宇牌HYJ5023XLC	川Q.B5689	执法执勤特种专业技术用车	该车需要修理才能运行	089畜牧局