1	葛长华	男	1965-5-1	2005-7-1	否	驾驶员	聘用
2	袁泽明	男	1976-8-1	2013-11-1	否	驾驶员	聘用
3	杨兵	男	1982-8-1	2008-3-1	否	驾驶员	聘用
1	张忠华	男	1971.1	2011.11	否	司机	临聘
1	李晓伟	男	1988.05.17	2013.12	否	驾驶员	聘用
1	刘登禄	男	1971.3	2003.9	本单位连续工作13年，距法定退休在5年以上	小车司机  （府办）	人社局公开聘用
2	程先伦	男	1968.1	2003.9	本单位连续工作13年，距法定退休在5年以上	小车司机  （府办）	人社局公开聘用
3	罗来明	男	1975.5	2002.10	本单位连续工作14年，距法定退休在5年以上	小车司机  （县人大办）	人社局公开聘用
4	刘敬红	男	1970.2	2012.4	本单位连续工作4年，距法定退休在5年以上	小车司机  （府办）	县府办聘用
5	易淑均	男	1970.6	2009.2	本单位连续工作7年，距法定退休在5年以上	小车司机  （府办）	县府办聘用
6	黄洺	男	1976.5	2006.6	本单位连续工作10年，距法定退休在5年以上	小车司机  （府办）	县府办聘用
7	黄河奎	男	1966.1	2009.4	本单位连续工作7年，距法定退休在5年以上	小车司机  （府办）	县府办聘用
8	林刚	男	1977.11	2013.7	本单位连续工作3年，距法定退休在5年以上	小车司机  （府办）	县府办聘用
填报说明：1．参加工作时间指在本单位参加工作的时间，劳务派遣人员也填写在派遣单位参加工作的时间。                      2．在本单位的连续工作时间和距法定退休年龄的填报截至时间均为2016年6月30日，同时满足两个条件填“是”，不同时满足填“否”。    							
1	罗华	男	1968.1	2010.8	否	驾驶员	自聘
1	唐炼	男	1982.12	2000.09	否	警辅驾驶员	临聘
2	刘实	男	1974.10	2005.03	否	警辅驾驶员	临聘
3	袁野	男	1982.09	2010.06	否	警辅驾驶员	临聘
4	宋怀杰	男	1982.02	2010.01	否	警辅驾驶员	临聘
5	张茂	男	1980.02	2015.03	否	警辅驾驶员	临聘
6	郜江春	男	1971.01	2003.04	否	警辅驾驶员	临聘
7	黄剑	男	1979.03	1998.08	否	警辅驾驶员	临聘
8	马登明	男	1988.08	2011.01	否	警辅驾驶员	临聘
9	罗曼	男	1988.12	2015.02	否	警辅驾驶员	临聘
填报说明：1.参加工作时间指在本单位参加工作的时间，劳务派遣人员也填写在派遣单位参加工作的时间。                       2.在本单位的连续工作时间和距法定退休年龄的填报截至时间均为2016年6月30日，同时满足两个条件填“是”，不同时满足填“否”。    							
1	李江红	男	1971.02	2013.06	否	驾驶员	合同
1	黄烈成	男	1975-11-1	2011-10-1	否	驾驶员	自聘
1	倪映雄	男	1972.4.3	2008.7.16	否	司机	聘用
2	 刘  鹏 	男	1987.10.30	2013.6.19	否	司机	聘用
3	凡  岗	男	1992.7.9	2015.6.13	否	司机	聘用
2	张明华	男	65.2	2007.3	否	驾驶员	临聘人员
3	范顺德	男	71.11	2013.9	否	驾驶员	临聘人员
4	何贤佳	男	71.3	2013.9	否	驾驶员	临聘人员
1	李庆峰	男	1976.06	2009.11	否	驾驶员	合同制
2	蒋伟	男	1984.10	2014.12	否	驾驶员	合同制
1	刘盛风	男	1981.03	2011.12	否	工勤	自聘
1	杨勇刚	男	1981.11	2013.5	否	驾驶员	聘用
1	刘从文	男	1970、08	2008、03	否	驾驶员	聘用
1	徐跃先	男	1959-7-1	1999-12-1		驾驶员	聘用
2	刘登洪	男	1965-1-1	2016-2-1		驾驶员	聘用
1	王剑飞	男	1962.11	1979.12	否	驾驶（公务员）	借用
2	周德伟	男	1988.01	2004.12	否	驾驶（事业）	借用
1	邓  勇	男	1969.09	2010.12	否	工勤驾驶	合同制
2	李光富	男	1962.04	2013.09	否	工勤驾驶	合同制
1	朱辅成	男	1978.5	2013.6	否	驾驶员	聘用
1	熊良均	男	1963.08	2007.10	否	驾驶员	自聘
2	黄波	男	1991.06	2013.07	否	驾驶员	自聘
1	刘宇波	男	1973.7	2007.7	否	驾驶员	自聘
2	陈刚	男	1973.11	2010.6	否	驾驶员	自聘
3	刘洋	男	1990.9	2009.7	否	驾驶员	自聘
4	邓乾江	男	1967.9	2012.2	否	驾驶员	自聘
5	罗来明	男	1975.5	2011.11	否	驾驶员	自聘
1	胥忠	男	1968.1	2015.2	否	非正式在册	聘用
1	冉涛	男	1974.08	2002年十月	否	公益性岗位	从府办借调
1	林胜强	男	1971.5	2005.5	否	驾驶员	自聘
1	陈永超	男	1962.08	1998.12	否	工勤	自聘
1	陈忠	男	1965.5.18	2007-3-1	否	司勤	合同工
1	林桐富	男	1971.8	2007-1-1	否	工勤人员	合同聘用
1	肖祥平	男	1968.05	2011.03	否	临聘人员	聘用
1	李剑锋	男	1971.01	2007.02	否		自聘
1	倪应江	男	1961.06	2010.08	否	自聘	劳动合同
1	韩永华	男	1967/10	2008/04	否	司勤人员	自聘
1	唐世国	男	1970.8	2007.1	否	驾驶员	聘用
2	白险峰	男	1973.2	2010.8	否	驾驶员	聘用
1	胡华	男	1968.3	2007.1	否	临聘人员	合同
1	曾松	男	1970.05	2006.04	否	驾驶员	合同工
1	王玮	男	1974.05	2009.01.08	否	政府临聘	聘用
1	李良	男	1974.08	2006.12	无	驾驶员	合同工
1	王芝华	男	1971-8-1	2016-1-1	否	聘用	合同工
1	阳永富	男	1975.12.22	2013.9	否	司勤	非正式（自聘）
1	周先河	男	1976-8-1	2012-2-1	否	司机	单位自聘
1	曾理	男	1963.08	2010.12	否	驾驶员	劳动合同
1	罗小平	男	1974.03.09	2009.10.01	否	驾驶员	聘用
2	许  峰	男	1985.03.08	2014.09.01	否	驾驶员	聘用
3	胡  斌	男	1990.01.05	2014.09.01	否	驾驶员	聘用
4	顾刚强	男	1964.08.25	2014.05.01	否	驾驶员	聘用
5	李江涛	男	1987.08.26	2014.09.01	否	驾驶员	聘用
6	周  平	男	1988.05.07	2014.10.09	否	驾驶员	聘用
7	蒋  强	男	1988.12.4	2015.06.4	否	驾驶员	聘用
8	古  斌	男	1989.09.10	2013.03.24	否	驾驶员	聘用
填报说明：1.参加工作时间指在本单位参加工作的时间，劳务派遣人员也填写在派遣单位参加工作的时间。                       2.在本单位的连续工作时间和距法定退休年龄的填报截至时间均为2016年6月30日，同时满足两个条件填“是”，不同时满足填“否”。    							
1	林伟	男	1986-5-1	2012-5-1	否	兼职驾驶员	聘用
2	刘继红	男	1964-2-1	2005-12-1	否	兼职驾驶员	聘用
3	陈江涛	男	1981-5-1	1998-11-1	否	兼职驾驶员	借用
4	陈成	男	1988-12-1	2008-9-1	否	兼职驾驶员	聘用
5	梁永江	男	1981-7-1	2009-10-1	否	兼职驾驶员	聘用
1	王勇	男	1973.12	2014.1	否	驾驶员	聘用